NODE_ENV='development'
OTP=123456
PORT=3001

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=''
DATABASE_NAME='identity-serv'

TEST_DATABASE_NAME='identity-serv-test'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=identity-serv
TYPEORM_PASSWORD=
TYPEORM_DATABASE=postgres
TEST_TYPEORM_DATABASE=identity-serv-test

TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber

RESET_PASSWORD_TOKEN='6DB3glw4kA7yP4q95hO2'

EMAIL_URL='https://rckg'
EMAIL_API_KEY=key1,key2

JWT_SECRET='dfjhfjhRRRFNtpzM462nauPv_6DB3glw4kA7yP4q95hO2qqqqqqq323232323'
EXPIRE_IN=36000000
